# qaguru_hw_12

./: README.md  build.gradle
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: TestBase.java  TestStudentRegistrationForm.java
